# school

./: README.md
school-server/: pom.xml
school-server/src/main/java/pl/sda/: ApplicationConfig.java  SchoolApplication.java
school-server/src/main/java/pl/sda/api/: ClassApi.java  ClassroomApi.java  EmployeeApi.java  GradeApi.java  ParentApi.java  ParentsApi.java  PlanApi.java  SchoolApi.java  StudentApi.java  StudentGradeApi.java  SubjectApi.java
school-server/src/main/java/pl/sda/config/: ApplicationConfig.java
school-server/src/main/java/pl/sda/controller/: ClassController.java  ClassroomController.java  EmployeeController.java  GradeController.java  ParentController.java  ParentsController.java  PlanController.java  SchoolController.java  StudentController.java  StudentGradeController.java  SubjectController.java
school-server/src/main/java/pl/sda/controllers/: EmployeeController.java  GradeController.java  SchoolController.java  StudentController.java
school-server/src/main/java/pl/sda/manager/: ClassManager.java  ClassroomManager.java  EmployeeManager.java  GradeManager.java  ParentManager.java  PlanManager.java  SchoolManager.java  StudentGradeManager.java  StudentManager.java  SubjectManager.java
school-server/src/main/java/pl/sda/reports/: ReportGenerator.java  ReportStudentDto.java
school-server/src/main/java/pl/sda/repository/: ClassRepository.java  ClassroomRepository.java  EmployeeRepository.java  GradeRepository.java  ParentRepository.java  ParentsRepository.java  PlanRepository.java  SchoolRepository.java  StudentGgradeRepository.java  StudentGradeRepository.java  StudentRepository.java  SubjectReposiitory.java  SubjectRepository.java  TestRepository.java
school-server/src/main/java/pl/sda/tool/: DataInitTool.java  GeneralFunctions.java
school-server/src/main/resources/: application.properties  data-h2.sql  schema-MySql.sql  schema-h2.sql
school-server/src/main/resources/do_not_usesql/: classroom.sql  employee.sql  parent.sql  school.sql  student.sql  subject.sql
school-server/src/main/resources/sql/: Plan.sql  Student_Grade  Student_Grade.sql  class.sql  classroom.sql  employee.sql  grade.sql  h2.db  parent.sql  parents  plan.sql  school  school.sql  student.sql  subject.sql
school-server/src/main/webapp/WEB-INF/view/: viewPlan.html
school-server/src/test/java/pl/sda/: ClassroomRepositoryTest.java  GeneralFunctionsTest.java  ModelAndDatabaseTests.java  SchoolApplicationTest.java  schoolApplicationTest.java
school-server/src/test/java/pl/sda/controller/: StudentControllerTest.java
school-server/src/test/java/pl/sda/repository/: ClassroomRepositoryTest.java
